libs.ApacheHttpComponent-4.2.5.classpath=\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/commons-codec-1.6.jar;\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/commons-logging-1.1.1.jar;\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/httpclient-4.2.5.jar;\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/httpclient-cache-4.2.5.jar;\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/httpcore-4.2.4.jar;\
    ${base}/../libraries/apache/ApacheHttpComponent-4.2.5/httpmime-4.2.5.jar
libs.ApacheHttpComponent-4.2.5.displayName=ApacheHttpComponent-4.2.5
libs.AppWork_Utilities.classpath=\
    ${base}/../libraries/appwork/AppWorkUtilities.jar
libs.AppWork_Utilities.displayName=AppWork Utilities
libs.jchart2d-3.2.1.classpath=\
    ${base}/../libraries/project-test-dependencies/jchart2d-3.2.1.jar
libs.jchart2d-3.2.1.displayName=jchart2d-3.2.1
libs.jcip-annotations.classpath=\
    ${base}/../libraries/jpfm-dependencies/jcip-annotations.jar
libs.jcip-annotations.displayName=jcip-annotations
libs.JDBrowser.classpath=\
    ${base}/../libraries/jdownloader/JDBrowser.jar;\
    ${base}/../libraries/appwork/AppWorkUtilities.jar
libs.JDBrowser.displayName=JDBrowser
libs.JFluidChart.classpath=\
    ${base}/../libraries/netbeans/JFluidChart/com-sun-tools-visualvm-charts.jar;\
    ${base}/../libraries/netbeans/JFluidChart/com-sun-tools-visualvm-uisupport.jar;\
    ${base}/../libraries/netbeans/JFluidChart/org-netbeans-lib-profiler-charts.jar;\
    ${base}/../libraries/netbeans/JFluidChart/org-netbeans-lib-profiler-ui.jar
libs.JFluidChart.displayName=JFluidChart
libs.json.classpath=\
    ${base}/../libraries/json-java.jar
libs.json.displayName=json
libs.Jsoup.classpath=\
    ${base}/../libraries/jsoup-1.7.2.jar
libs.Jsoup.displayName=Jsoup
libs.junit-4.10.classpath=\
    ${base}/../libraries/project-test-dependencies/junit-4.10.jar
libs.junit-4.10.displayName=junit-4.10
libs.Netbeans_util_lookup.classpath=\
    ${base}/../libraries/netbeans/org-openide-util-lookup.jar;\
    ${base}/../libraries/netbeans/org-openide-util.jar
libs.Netbeans_util_lookup.displayName=Netbeans util lookup
